<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165362720-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-165362720-1');
    </script>

    <meta charset="utf-8" />
    <title>TM Timer App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        .numberBox {
            width: 70px !important;
            text-align: center;
        }

        .maxMinBtn {
             color: white;
            font-size: 20px;
            position: relative;
            left: -10px;
            top: 10px;
            text-shadow: 1px 1px 0px black;
        }

        .fullScreen {
            position: fixed !important;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100%;
        }

        .actionBtn {
            background: #e2e2e2;
            border: 1px solid #696969;
            width: 200px;
            color: white;
            display: block;
            margin: auto;
            font-weight: 500;
        }

        .timerDisplay {
            color: #b5b5b5;
            font-size: 100px;
            text-align: center;
            display: block;
        }

        button:disabled:hover, input:disabled:hover {
            cursor: not-allowed;
            background: #6c757d;
            color: white !important;
        }

        /* Customize the label (the container) */
        .container {
            /* display: block; */
            position: relative;
            padding-left: 5px;
            /* margin-bottom: 12px; */
            cursor: pointer;
            /* font-size: 22px; */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin-left: 14px;
        }

            /* Hide the browser's default checkbox */
            .container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 3px;
            left: -14px;
            height: 14px;
            width: 14px;
            background-color: #eee;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
            background-color: grey;
        }
        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
            left: 5px;
            top: 2px;
            width: 5px;
            height: 9px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }


        .radio-toolbar {
            margin: 10px;
            margin-left: 0px;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        .radio-toolbar input[type="radio"] {
            opacity: 0;
            position: fixed;
            width: 0;
        }

        .inline-title {
            position: absolute;
            height: 19px;
            left: 10px;
            background: white;
            padding: 0px 5px;
            top: -8px;
            font-size: 12px;
            color: #ff4f4f;
            font-weight: bold;
        }

        .radio-toolbar input[type="radio"]:checked:disabled + label {
            background-color: #a0a0a0;
            border-color: #4c4;
        }

        .radio-toolbar input[type="radio"]:disabled + label {
            background-color: #a0a0a0;
        }

        .inline-head-pos {
            position: relative;
            top: -10px;
        }

        .btn:hover {
            background: inherit;
            color: black;
            border: 1px solid #a0a0a0;
        }

        .radio-toolbar label {
            display: inline-block;
            background-color: #e2e2e2;
            padding: 7px 10px;
            font-size: 14px;
            border: 2px solid #a0a0a0;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
        }

        .form-control {
            font-size: 14px !important;
        }

        .radio-toolbar label:hover {
            background-color: #b9b9b9;
        }

        .radio-toolbar input[type="radio"]:focus + label {
            border: 2px solid #b9b9b9;
        }

        .radio-toolbar input[type="radio"]:checked + label {
            background-color: #dfd;
            border-color: #4c4;
        }

        .colorChange {
            display: block;
            min-height: 550px;
        }

        .g {
            background: url('./Images/TMLogo_Green.jpg');
			background-size: 100% 100%
        }

        .y {
            background: url('./Images/TMLogo_Yellow.jpg');
			background-size: 100% 100%
        }

        .r {
            background: url('./Images/TMLogo_Red.jpg');
			background-size: 100% 100%
        }

        .b {
            background: grey;
        }

        .gC {
            color: #19bb19;
        }

        .yC {
            color: #eae100;
        }

        .rC {
            color: #ff4f4f;
        }

        .bC {
            color: grey;
        }

        .btn {
            color: black;
        }

        .hide {
            display: none !important;
        }

        .tmFooter {
            position: fixed;
            display: block;
            top: 96%;
            width: 100%;
            text-align: center;
            background: #343a40;
            color: white;
            font-size: 14px;
            padding: 10px;
        }

        .captureSpeak {
            overflow-y: auto;
            min-height: 550px;
            height: 550px;
        }

        .headings {
            font-weight: 500;
            font-size: 15px;
        }

        @media(min-width:992px) {
            .w30 {
                width: 30% !important;
            }

            .w60 {
                width: 60%;
            }

            .w70 {
                width: 70% !important;
            }

            .w40 {
                width: 40% !important;
            }
        }

        @media(max-width:991px) {
            .w30 {
                width: 100% !important;
            }

            .w60 {
                width: 100% !important;
            }

            .w70 {
                width: 100% !important;
            }

            .w40 {
                width: 100% !important;
            }
        }

        .relative {
            position: relative;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark">
		<img src="./Images/CDKLogo.jpg" width="350" height="100">
        <h3 class="navbar-fluid" align=center>CDK Hyderabad Toastmasters Club<br>Timer Report</h3>
		<img src="./Images/TMLogo.jpg" width="150" height="100">
    </nav>
    <div class="container-fluid" style="font-size:14px !important">

        <div>
            <div class="">
                <div class="alert alert-warning p-1 mb-2"> This App doesn't collect any information. Refreshing the webpage will refresh all data.</div>
                <div class="card p-3 mt-2" style="padding-bottom:0px !important;padding-top:0px !important">

                    <div class="row p-3">
                        <div class="float-lg-left d-inline-block w60">
                            <div class="controlSection">
                                <div class="d-inline-block" style="width:450px">
                                    <div class="headings mb-2">Meeting Number </div> <input type="text" id="MeetingNumber" class="form-control d-block" />
                                </div>
							</div>
							<div class="controlSection">
                                <div class="headings">Speech Type</div>
                                <div class="radio-toolbar">
                                    <input type="radio" id="TT" name="Speech" value="Table Topics" data-g="60" data-y="90" data-r="120">
                                    <label for="TT">Table Topics (1-2 mins)</label>
                                    <input type="radio" id="Evaluator" name="Speech" value="Evaluation" data-g="120" data-y="150" data-r="180">
                                    <label for="Evaluator">Evaluation (2-3) mins)</label>
                                    <input type="radio" id="Prep" name="Speech" value="Prepared Speech (5-7 mins)" data-g="300" data-y="360" data-r="420">
                                    <label for="Prep">Prepared Speech (5-7 mins)</label>
                                    <input type="radio" id="custom" name="Speech" value="Prepared Speech">
                                    <label for="custom">Custom Speech</label>
                                    <p class="hide text-danger" id="TypeError">Choose a Speech Type</p>
                                    <div id="customSection" class="hide mt-2">
                                        <div class="d-inline-block">
                                            Green <input type="number" id="cust-g" class="form-control numberBox d-inline-block" />
                                        </div>
                                        <div class="d-inline-block  ml-lg-5">
                                            Yellow <input type="number" id="cust-y" class="form-control numberBox  d-inline-block" />
                                        </div>
                                        <div class="d-inline-block  ml-lg-5">
                                            Red <input type="number" id="cust-r" class="form-control numberBox  d-inline-block" />
                                        </div>
                                        <div class="d-inline-block  ml-lg-5" style="font-size:12px">
                                            Note: Enter Time as multiples of 0.5
                                        </div>
                                        <p class="hide text-danger" id="TimeError">All time fields are required</p>
                                        <p class="hide text-danger" id="MultipleError">Time can only be multiples of 0.5</p>
                                        <p class="hide text-danger" id="IncrementalError">Time should be incremental</p>
                                    </div>
                                </div>
                            </div>
                            <div class="controlSection">
                                <div class="d-inline-block" style="width:450px">
                                    <div class="headings mb-2">Speaker Name </div> <input type="text" id="speakerName" class="form-control d-block" />
                                </div>

                                <p class="hide text-danger" id="SpeakerError">Speaker Name is required</p>
                            </div>
                            <div id="" class=" mt-3">
                                <label class="container " style="    display: inline-block;width: 155px;">
                                    Hide Timer
                                    <input type="checkbox" id="hideTimer">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="container " style="    display: inline-block;width: 250px;">
                                    Start Timer Card in Full Screen Mode
                                    <input type="checkbox" id="FullScreen">
                                    <span class="checkmark"></span>
                                </label>
                                <!--button-->
                                <!--<button class=" g btn btn-secondary  mr-3 color-black" id="Start"><i class="fas fa-play" style="padding:3px 15px"></i></button>
                                <button class="btn btn-secondary r " id="Stop" disabled="disabled"><i class="fas fa-stop" style="padding:3px 15px" ></i></button>-->

                            </div>
                            <span class="hide TIP">Timer In Progress... <i class="fas fa-cog fa-spin"></i></span>
                        </div>
                        <div class="float-lg-left d-inline-block w30">
                            <div class="headings mt-2 text-center">Word of the Day</div>
                            <div class="relative mt-3">
                                <span class="inline-title">Word Of the Day</span>
                                <input type="text" class="form-control " id="word" />

                            </div>
                            <div class="relative mt-3">
                                <span class="inline-title">Meaning</span>
                                <input type="text" class="form-control" id="Meaning" />
                            </div>
                            <div class="relative mt-3">
                                <span class="inline-title">Usage</span>
                                <textarea class="form-control " id="Usage"></textarea>
                            </div>
                            <div class="controlSection">
                                <label class="container ml-lg-3">
                                    Include Word of the Day in timer card
                                    <input type="checkbox" id="wod">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                    </div>

                </div>


            </div>

            <div class="card mt-3">
                <div class="">

                    <div class="float-left d-inline-block colorChange b w60 position-relative">

                        <div>
                            &nbsp;
                            <a href="#" class="float-right Maximize" rel="Maximize" title="Maximize">
                                <i class="far fa-window-maximize maxMinBtn"></i>
                            </a>
                            <a href="#" class="float-right hide Minimize maxMinBtn" rel="Minimize" title="Minimize">
                                <i class="far fa-times-circle" ></i>
                            </a>
                        </div>
                        <div class=" mb-3" style="margin-top:100px;">
                            <h3 align="center" id="WelcomeTag" disabled="disabled"> Welcome to CDK Toastmasters Club Meeting <span id="MeetingNumber_2"></span></h3>
							<button class="  btn btn-secondary  actionBtn" id="Start">Start</button>

							<button class="btn btn-secondary actionBtn hide" id="Pause" disabled="disabled">Pause</button>
							<button class="btn btn-secondary actionBtn hide" id="Resume" disabled="disabled">Resume</button>
                            <button class="btn btn-secondary actionBtn hide" id="Stop" disabled="disabled">Stop</button>

                        </div>
                        <span class="timerDisplay" id="timerDisplayValue">00:00</span>
                        &nbsp;
                        <div class="wod hide"></div>
                    </div>
                    <div class="float-left d-inline-block captureSpeak w40" id="email_body">
                        <table class="table table-striped overlflow-auto">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Speech Type</th>
                                    <th scope="col">Speaker</th>
                                    <th scope="col">Time</th>
                                </tr>
                            </thead>
                            <tbody id="tbody"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tmFooter">
        Developed by members of CDK Hyderabad Toastmasters Club. All Rights Reserved
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
        var diff = 1;
		var timeatpause = 1;
		var diff2 = 1;
        var speechNumber = 1;
        var timer;
        var cardColor;
        var speechName;
        var timeatpause;

        $("#wod").on("change", function () {
            if ($(this).is(":checked")) {
                $(".wod").html('<div class="text-center" style="padding:125px 0;"><h3 style="color: white;text-shadow: 1px 1px 1px #272727;"> Word of the Day: ' + $("#word").val() + '</h3><h5 style="font-size:16px">Meaning: ' + $("#Meaning").val() + '</h5><h5 style="font-size:16px">Usage: ' + $("#Usage").val() + '</h5></div>');
                $(".wod").removeClass("hide");
            }
            else {
                $(".wod").addClass("hide");
                $(".wod").html("");
            }
        });
        $('[type="radio"]').on("change", function () {
            if ($(this).attr("id") == "custom") {
                $("#customSection").removeClass("hide");
            }
            else {
                $("#customSection").addClass("hide");
            }

            if ($("#TypeError").is(":visible")) {
                $("#TypeError").addClass("hide");
            }
        });

        $(".numberBox").on("focusout", function () {
            if ($("#cust-g").val() != "" && $("#cust-y").val() != "" && $("#cust-r").val() != "") {

                $("#TimeError").addClass("hide");
            }

            if (parseFloat($("#cust-g").val()) % 0.5 == 0 && parseFloat($("#cust-y").val()) % 0.5 == 0 && parseFloat($("#cust-r").val()) % 0.5 == 0) {

                $("#MultipleError").addClass("hide");
            }

        });

        $("#speakerName").on("focusout", function () {
            if ($(this).val() != "") {

                $("#SpeakerError").addClass("hide");
            }
        });
        $("#Start").on("click", function () {
            var Error = false;
            if (!$('[name="Speech"]').is(":checked")) {
                $("#TypeError").removeClass("hide");
                Error = true;

            }
            if ($("#speakerName").val() == '') {
                $("#SpeakerError").removeClass("hide");
                Error = Error || true;
            }
            if ($('[name="Speech"]:checked').attr("id") == 'custom') {
                if ($("#cust-g").val() == "" || $("#cust-y").val() == "" || $("#cust-r").val() == "") {

                    $("#TimeError").removeClass("hide");
                    Error = Error || true;
                }

                else if (parseFloat($("#cust-g").val()) % 0.5 != 0 || parseFloat($("#cust-y").val()) % 0.5 != 0 || parseFloat($("#cust-r").val()) % 0.5 != 0) {

                    $("#MultipleError").removeClass("hide");
                    Error = Error || true;
                }

                if ((parseFloat($("#cust-y").val()) <= parseFloat($("#cust-g").val())) ||
                    (parseFloat($("#cust-r").val()) <= parseFloat($("#cust-y").val())) ||
                    (parseFloat($("#cust-r").val()) <= parseFloat($("#cust-g").val()))
                ) {
                    $("#IncrementalError").removeClass("hide");
                    Error = Error || true;
                }

            }

            if (Error) {
                return false;
            }
            else {
                $("#TypeError").addClass("hide");
                $("#SpeakerError").addClass("hide");
                $("#TypeError").addClass("hide");
                $("#MultipleError").addClass("hide");
                $("#IncrementalError").addClass("hide");
                var speech = $('[name="Speech"]:checked');
                var typeOf = speech.attr("id");
                var green, yellow, red;

                if (typeOf == "custom") {
                    green = parseFloat($("#cust-g").val()) * 60;
                    yellow = parseFloat($("#cust-y").val()) * 60;
                    red = parseFloat($("#cust-r").val()) * 60;

                    speechName = $('[name="Speech"]:checked').val() + ' (' + $("#cust-g").val() + '-' + $("#cust-r").val() + ' mins)';
                }

                else {
                    green = speech.attr("data-g");
                    yellow = speech.attr("data-y");
                    red = speech.attr("data-r");
                    speechName = $('[name="Speech"]:checked').val();
                }
                $(this).attr("disabled", "disabled");
				document.getElementById('MeetingNumber_2').innerHTML="#" + document.getElementById('MeetingNumber').value;
                $(".controlSection input,.controlSection textarea").attr("disabled", "disabled");
                $(".TIP").removeClass("hide");
                $("#Stop").removeAttr("disabled");
				$("#Pause").removeAttr("disabled");
                $("#Start").addClass("hide");
                $("#Stop").removeClass("hide");
				$("#Pause").removeClass("hide");
                if ($("#FullScreen").is(":checked")) {
                    $(".colorChange").addClass("fullScreen");
                    $(".Maximize").addClass("hide");
                    $(".Minimize").removeClass("hide");
                }
                var kickoff = new Date();
                timer = setInterval(function () {
                    var now = new Date();
                    diff = parseInt((now - kickoff) / 1000);
                    if (diff == green) {
                        $(".colorChange").removeClass("b").addClass("g");
                        cardColor = 'gC';
                    }
                    else if (diff == yellow) {
                        $(".colorChange").removeClass("g").addClass("y");
                        cardColor = 'yC';
                    }
                    else if (diff == red) {
                        $(".colorChange").removeClass("y").addClass("r");
                        cardColor = 'rC';
                    }
                    else if (diff < green) {
                        cardColor = 'bC';
                    }
                    if (!$("#hideTimer").is(":checked"))
                        $(".timerDisplay").html(new Date(1000 * diff).toISOString().substr(14, 5));
                }, 1000);

            }
        });


        $("#hideTimer").on("change", function () {
            if ($(this).is(":checked")) {
                $(".timerDisplay").html("");
            }
            else {
                $(".timerDisplay").html("00:00");
            }
        });

        $(".Maximize").on("click", function () {
            $(".colorChange").addClass("fullScreen");
            $(".Maximize").addClass("hide");
            $(".Minimize").removeClass("hide");
        });
        $(".Minimize").on("click", function () {
            $(".colorChange").removeClass("fullScreen");
            $(".Maximize").removeClass("hide");
            $(".Minimize").addClass("hide");
        });


        $("#Stop").on("click", function () {

            var timetakenSecds = diff;
            $(".controlSection input, .controlSection textarea").removeAttr("disabled");
            $("#Start").removeAttr("disabled");
            $("#Start").removeClass("hide");
            $("#Stop").addClass("hide");
			$("#Pause").addClass("hide");
			$("#Resume").addClass("hide");
            var myDate = new Date(1000 * timetakenSecds).toISOString().substr(11, 8);
            $(".TIP").addClass("hide");
            clearInterval(timer);
            $("#tbody").append('<tr><th scope="row">' + speechNumber + '</th><td>' + speechName + '</td><td>' + $("#speakerName").val() + '</td><td><i class="fas fa-stopwatch ' + cardColor + '" style="font-size: 20px;"></i>  ' + myDate + '</td></tr >');
            diff = 1;
			diff2 = 1;
            $(".colorChange").removeClass("r").removeClass("g").removeClass("y").addClass("b");
            speechNumber++;
            $("#Stop").attr("disabled", "disabled");
            $(".colorChange").removeClass("fullScreen");
            $(".Maximize").removeClass("hide");
            $(".Minimize").addClass("hide");
            $("#speakerName").val("");
            if ($("#hideTimer").is(":checked")) {
                $(".timerDisplay").html("");
            }
            else {
                $(".timerDisplay").html("00:00");
            }
        });

		$("#Pause").on("click", function () {
			timeatpause = diff;
			$("#Resume").removeAttr("disabled");
			$("#Resume").removeClass("hide");
            $("#Pause").addClass("hide");
            clearInterval(timer);
			$(".timerDisplay").html(new Date(1000 * timeatpause).toISOString().substr(14, 5));
        });

		$("#Resume").on("click", function () {
			$("#Resume").removeAttr("disabled");
			$("#Resume").addClass("hide");
			$("#Pause").removeClass("hide");

			var kickoff = new Date();
			var speech = $('[name="Speech"]:checked');
                var typeOf = speech.attr("id");
                var green, yellow, red;

                if (typeOf == "custom") {
                    green = parseFloat($("#cust-g").val()) * 60;
                    yellow = parseFloat($("#cust-y").val()) * 60;
                    red = parseFloat($("#cust-r").val()) * 60;

                    speechName = $('[name="Speech"]:checked').val() + ' (' + $("#cust-g").val() + '-' + $("#cust-r").val() + ' mins)';
                }

                else {
                    green = speech.attr("data-g");
                    yellow = speech.attr("data-y");
                    red = speech.attr("data-r");
                    speechName = $('[name="Speech"]:checked').val();
                }

			timer = setInterval(function () {
            var now2 = new Date();
            diff = parseInt((now2 - kickoff) / 1000) + timeatpause;
            if (diff == green) {
				$(".colorChange").removeClass("b").addClass("g");
                cardColor = 'gC';
            }
            else if (diff == yellow) {
                $(".colorChange").removeClass("g").addClass("y");
                cardColor = 'yC';
            }
            else if (diff == red) {
                $(".colorChange").removeClass("y").addClass("r");
                cardColor = 'rC';
            }
            else if (diff < green) {
                cardColor = 'bC';
            }
            if (!$("#hideTimer").is(":checked"))
                $(".timerDisplay").html(new Date(1000 * diff).toISOString().substr(14, 5));
            }, 1000);

        });

    </script>


</body>

</html>
